<!DOCTYPE html>
<head>
	<title>Cricworld</title>

	<meta charset="utf-8">
	
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	
		<style type="text/css">
		.box
		{
			position:relative;
			top: 130px;
			left:560px;
			font-size: 20px;
			height:450px;
			width:430px;
			background-color: #fff;
			box-shadow: 20px 0 20px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.24);
		}

		body
		{
			width:500px;
			background-color: #007d80;
		}
		#input button
		{
			position:relative;
			margin-top:30px;
			background-color: #007d80;
			color: #fff;
			margin-left: 68px;
			width:300px;
			padding:10px;
		}
		#head
		{
			position:absolute;
			margin-left: 180px;
			margin-top: 40px;
			color: #007d80;
		}
		h5
		{

			position:absolute;
			padding-top: 10px;
			margin-left: 85px;
			margin-top: 68px;
			font-size: 20px;
		}


		#input
		{
			position:absolute;
			margin-top:100px;
		}

		input
		{
			margin-top:30px;
			padding:10px;
			margin-left: 68px;
			width:300px;
			border: 0;
			outline: 0;
			background-color: #f2f2f2;
		}

		#footer 
		{
			position:absolute;
			margin-top:20px;
			margin-left:90px;
			font-size:17px;
			font-family: 'Roboto';
		}
		

	</style>
</head>

<body>
	

	<div class="box">
		<form method="POST" action="" >
			{% csrf_token %}

			<h3 id="head"> LOGIN </h3>
			<h5> Enter your credentials to login </h5>
			<div id="input">
				<input type="text" name ="username" placeholder="Username...."> 	
				<input type="password" name ="password"  placeholder="Password...."> </br>
				<button  class="btn1" type="submit"> SUBMIT </button> 
				<div id="footer">
				<p> don't have an account?? &nbsp  <a href="{% url 'start:signup' %}" style="color: #007d80"> SIGNUP </a> </p> 
				
				</div>
			</div>
		</form>
		
		
		
		    <div class="modal fade" id="mymodal" role="dialog">
			    <div class="modal-dialog">
			    
			     
			      <div class="modal-content">
			        <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal">&times;</button>
			        </div>
			        <div class="modal-body">
			        	{% for message in messages %}
			          		<p>{{message}}</p>
			        	{% endfor %}
			        </div>
			        <div class="modal-footer">
          				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        			</div>
      			  </div>
      
   				 </div>
  			 </div>
  			 <script>
  			 	{% if messages %}
  			 		console.log("message");
				    $('#mymodal').modal('show');
				{%  endif %}
  			 </script>
  			
	</div>
	
</body>
</html>
